{
  "name": "Calculyx AI",
  "short_name": "Calculyx",
  "description": "AI-powered financial platform: currency conversion, home loan, tax, SIP, FD calculators and AI insights for India, USA, and UAE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d17",
  "theme_color": "#0b0d17",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
